== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== doing once

> devise init

> rails g devise Teacher

> rails g devise Student

> guard init

For Mac OS: install qt
> brew install qt

Support devise invitable generator
> rails generate devise_invitable:install

> rails generate devise_invitable Teacher

== prepare local project

* > bundle

* copy file config/database.example.yml as config/database.yml

* open pg console and execute these commands

> create role contest4good with createdb login password 'contest4good';

Make existed role a superuser
> ALTER USER contest4good WITH SUPERUSER;

Change password
> ALTER USER contest4good WITH password 'contest4good';

Grant user to create db
> alter user contest4good CREATEDB;

Check user and properties
> select * from pg_user;

go out from console
> \q


